#lang racket 
; Бен Битобор придумал тест для проверки интерпретатора на то, с каким порядком вычислений он работает, аппликативным или нормальным. Бен определяет такие две процедуры:

(define (p) (p))
(define (test x y)
  (if (= x 0)
    0 
    y))

;Затем он вычисляет выражение

(test 0 (p))

; looop! 